@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins' sans-serif;
}

.mybtn {
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

nav.contact {
  background-color: #1E2637;
  color: #fff;
}

nav.contact .contact-left i {
  font-size: 13px;
  margin-right: 5px;
  cursor: pointer;
}

nav.contact .contact-left span {
  font-size: 13px;
  margin-right: 30px;
  cursor: pointer;
}

nav.contact .contact-right .clock i {
  font-size: 13px;
  margin-right: 5px;
}

nav.contact .contact-right .contact-icons i {
  font-size: 13px;
  margin-right: 10px;
}

nav.contact .contact-right span {
  font-size: 13px;
  margin-right: 25px;
}

nav.contact .contact-right .btn-1 {
  padding: 13px 25px;
  background-color: #2d4a8a;
  font-weight: 600;
}

nav.contact .contact-right .btn-1:hover {
  background-color: #fff;
  color: #2d4a8a;
}

.navbar .logo-box {
  padding: 15px;
}

.navbar .logo-box img {
  max-height: 45px;
}

.navbar .nav-icons span {
  background-color: #2d4a8a;
  padding: 5px 8px 5px 7px;
  border-radius: 5px;
  margin-right: -15px;
}

.navbar .nav-icons span i {
  color: #fff;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.navbar .menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar .menu .nav-link {
  color: #1E2637;
  font-size: 15px;
  font-weight: 700;
  padding: 0 17px;
}

.navbar .bars {
  font-size: 32px;
}

header {
  height: 50vh;
  background-image: url(../Image/Backgrond/ttm-pagetitle-bg.jpg);
  background-size: 142%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

header .head-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  text-transform: capitalize;
}

header .head-text h1 {
  text-transform: capitalize;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #1E2637;
  white-space: nowrap;
}

header .head-text a {
  text-decoration: none;
  color: #1E2637;
  font-size: 18px;
  margin-right: 10px;
  margin-left: 10px;
}

header .head-text span {
  color: #1E2637;
  font-size: 18px;
  margin-right: 10px;
}

header .head-text .project {
  color: #2d4a8a;
}

#card {
  padding-top: 100px;
  padding-bottom: 100px;
}

#card .card-item {
  height: 460px;
  margin: 0 -8px;
  margin-bottom: 8px;
  position: relative;
  overflow: hidden;
}

#card .card-item:hover .overlay {
  background: rgba(255, 255, 255, 0.6);
}

#card .card-item:hover .card-bottom {
  bottom: 0;
}

#card .card-item:hover .search-box {
  margin-right: 5px !important;
  opacity: 1 !important;
}

#card .card-item:hover .link-box {
  margin-left: 5px !important;
  opacity: 1 !important;
}

#card .card-item img {
  height: 460px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#card .card-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  -webkit-transition: .4s ease;
  transition: .4s ease;
}

#card .card-item .card-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#card .card-item .card-icon .search-box {
  padding: 5px 1px 5px 7px;
  background-color: #2d4a8a;
  margin-right: 30px;
  opacity: 0;
  font-size: 20px;
  color: #fff;
  z-index: 5;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  cursor: pointer;
}

#card .card-item .card-icon .search-box:hover {
  background-color: transparent !important;
  border: 1px solid #2d4a8a;
}

#card .card-item .card-icon .link-box {
  margin-left: 30px;
  opacity: 0;
  background-color: #2d4a8a;
  padding: 5px 6px;
  font-size: 20px;
  color: #fff;
  z-index: 5;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  cursor: pointer;
}

#card .card-item .card-icon .link-box:hover {
  background-color: transparent !important;
  border: 1px solid #2d4a8a;
}

#card .card-item .card-bottom {
  position: absolute;
  bottom: -20%;
  left: 0;
  width: 100%;
  height: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  text-transform: capitalize;
  background-color: #2d4a8a;
  -webkit-transition: .4s ease;
  transition: .4s ease;
  cursor: pointer;
}

.altech {
  background-repeat: no-repeat;
  background: url(../Image/Backgrond/row-bgimage-1.jpg) #194ab3e5 !important;
  background-size: cover;
  background-color: #2d4a8a !important;
  background-position: center;
  opacity: 0.9;
  padding: 20px 0;
  text-align: center;
}

.altech .location {
  padding: 15px;
}

.altech .location .location-icon {
  margin-right: 25px;
  font-size: 30px;
}

.altech .location .location-icon .location-text span {
  font-size: 14px;
  color: #ffffffcc;
}

.altech .altech-logo {
  height: 45px !important;
}

.altech .altech-logo img {
  height: 100% !important;
}

.altech .mybtn button {
  border: none;
  border: 1px solid #fff;
  background-color: #2d4a8a;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 30px 10px 48px;
  font-size: 15px;
  -webkit-transition: .4s linear;
  transition: .4s linear;
  font-weight: 600;
}

.altech .mybtn button i {
  margin-right: 5px;
}

.altech .mybtn button:hover {
  background-color: #fff;
  color: #2d4a8a;
}

@media (max-width: 600px) {
  .nav-icons span {
    padding: 0px 4px 3px 5px !important;
  }
  .nav-icons span i {
    font-size: 10px !important;
    text-align: center;
  }
  .bars {
    font-size: 25px !important;
  }
  header {
    background-position: center;
    background-size: cover;
  }
  header .head-text h1 {
    font-size: 38px !important;
  }
  header .head-text span {
    font-size: 16px;
  }
  .altech {
    text-align: center;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .altech .location {
    white-space: nowrap;
  }
  .altech .location .location-text {
    margin-left: 15px;
  }
  .altech .altech-logo {
    margin-bottom: 25px !important;
    -webkit-box-ordinal-group: 0 !important;
        -ms-flex-order: -1 !important;
            order: -1 !important;
  }
}

@media (max-width: 1200px) {
  nav.contact {
    display: none;
  }
  .bars {
    display: block !important;
  }
  .navbar .container-fluid {
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }
  .navbar .menu {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .navbar .bars {
    display: none !important;
  }
}
/*# sourceMappingURL=style.css.map */